{
  "name": "severe-behavior-support-spfx",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.23.1"
  },
  "scripts": {
    "test": "tsx --test 'tests/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests scripts --max-warnings 0",
    "lint:fix": "eslint src tests scripts --fix --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --write spfx/src/shell/monitoring/HumanReviewView.test.tsx spfx/src/shell/monitoring/MonitoringView.tsx spfx/src/shell/users/SupportPlan.tsx && git diff -- spfx/src/shell/monitoring/HumanReviewView.test.tsx spfx/src/shell/monitoring/MonitoringView.tsx spfx/src/shell/users/SupportPlan.tsx && exit 1",
    "check:contracts-boundaries": "node scripts/ci/check-contracts-boundaries.mjs",
    "check:scope": "node scripts/ci/check-scope.mjs",
    "check:a11y": "node scripts/ci/check-accessibility-gate.mjs",
    "lint:ui-sem": "node scripts/ui-sem/run.mjs",
    "verify:skills": "node scripts/verify-skills.mjs",
    "verify:ui-catalog": "node scripts/verify-ui-catalog.mjs",
    "verify:ui-templates": "node scripts/verify-ui-templates.mjs",
    "verify:contracts": "npm run typecheck && npm test && npm run check:contracts-boundaries",
    "check:lifecycle-cancellation-storage-bridge": "node scripts/ci/check-lifecycle-cancellation-storage-bridge.mjs",
    "verify:ci": "npm run verify:skills && npm run verify:ui-catalog && npm run verify:ui-templates && npm run lint && npm run lint:ui-sem && npm run format:check && npm run typecheck && npm test && npm run check:contracts-boundaries && npm run check:scope && npm run check:a11y && npm run check:lifecycle-cancellation-storage-bridge",
    "handoff:auto": "node scripts/auto-handoff.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.1",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.9.0",
    "prettier": "3.9.6",
    "tsx": "4.20.3",
    "typescript": "5.9.2",
    "typescript-eslint": "8.66.0"
  }
}
